# Data Wrangling: Join, Combine, and Reshape

## Hierarchical Indexing

In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.Series(np.random.randn(9),
        index=[['a', 'a', 'a', 'b', 'b', 'c', 'c', 'd', 'd'],
        [1, 2, 3, 1, 3, 1, 2, 2, 3] ] )
display(data)

a  1    0.025183
   2   -0.434737
   3   -0.871026
b  1   -0.876001
   3    0.630810
c  1    0.553538
   2   -1.612071
d  2    0.623138
   3    0.087368
dtype: float64

In [3]:
# This will display data of index a, b & c

data['a':'c']

a  1    0.025183
   2   -0.434737
   3   -0.871026
b  1   -0.876001
   3    0.630810
c  1    0.553538
   2   -1.612071
dtype: float64

In [4]:
# This will display data of column-name '0'
# This DataFrame has only one column i.e. '0'

data[0]

0.02518348445789521

In [5]:
# this will display data of 'index-a' using 'loc()' method

data.loc['a']

1    0.025183
2   -0.434737
3   -0.871026
dtype: float64

In [6]:
# Pandas 'unstack()' function will change the display style

display(data)
print()

df1 = data.unstack()
display(df1)

a  1    0.025183
   2   -0.434737
   3   -0.871026
b  1   -0.876001
   3    0.630810
c  1    0.553538
   2   -1.612071
d  2    0.623138
   3    0.087368
dtype: float64

          1         2         3
a  0.025183 -0.434737 -0.871026
b -0.876001       NaN  0.630810
c  0.553538 -1.612071       NaN
d       NaN  0.623138  0.087368

In [7]:
# this will convert 'unstack' to 'stack' format again by using 'stack()' function

data.unstack().stack()

a  1    0.025183
   2   -0.434737
   3   -0.871026
b  1   -0.876001
   3    0.630810
c  1    0.553538
   2   -1.612071
d  2    0.623138
   3    0.087368
dtype: float64

In [8]:
dFrame = pd.DataFrame(np.arange(12).reshape((4, 3)),
        index=[['a', 'a', 'b', 'b'], [1, 2, 1, 2]],
        columns=[['Ohio', 'Ohio', 'Colorado'],
        ['Green', 'Red', 'Green']])

display(dFrame)

     Ohio     Colorado
    Green Red    Green
a 1     0   1        2
  2     3   4        5
b 1     6   7        8
  2     9  10       11

In [9]:
# This will display the DataFrame with two level keys
# This will also display two level column-names

dFrame.index.names = ['key1', 'key2']
display(dFrame)

           Ohio     Colorado
          Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [10]:
# Here, 'column.names' will display heading of two level column-names as 'state' & 'color'

dFrame.index.names = ['key1', 'key2']

dFrame.columns.names = ['state', 'color']

display(dFrame)

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [11]:
# This will select data of column-name 'Ohio'

dFrame['Ohio']

#Be careful to distinguish the index names 'state' and 'color'
#from the row labels

color      Green  Red
key1 key2
a    1         0    1
     2         3    4
b    1         6    7
     2         9   10

In [12]:
# This will select data of column-name 'Ohio'

dFrame['Colorado']

color      Green
key1 key2
a    1         2
     2         5
b    1         8
     2        11

### Re-ordering and Swaping Hierarchical Levels

In [13]:
# Reordering and sorting Index Levels
# This will swape row-indexes

print(" * * Swapped Index Levels * *")

display(dFrame.swaplevel('key1', 'key2'))

 * * Swapped Index Levels * *

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
2    a        3   4        5
1    b        6   7        8
2    b        9  10       11

In [14]:
# can save in the same variable or in another variable like:

print("* * Saving in the same Variable * *")

dFrame = dFrame.swaplevel('key1', 'key2')

display(dFrame)

* * Saving in the same Variable * *

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
2    a        3   4        5
1    b        6   7        8
2    b        9  10       11

In [15]:
# sort_index, on the other hand, sorts the data using only the values in a single level.
# When swapping levels, it’s not uncommon to also use sort_index so that the result is lexicographically sorted by 
# the indicated level:

dFrame.sort_index(level=1)

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
2    a        3   4        5
1    b        6   7        8
2    b        9  10       11

In [16]:
# compare the above statement output with following statement output

dFrame.swaplevel(0, 1).sort_index(level=0)

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

## Summary Statistics by Level

In [17]:
# Again a DataFrame is created

dFrame3 = pd.DataFrame(np.arange(12).reshape((4, 3)),
        index=[['a', 'a', 'b', 'b'], [1, 2, 1, 2]],
        columns=[['Ohio', 'Ohio', 'Colorado'],
        ['Green', 'Red', 'Green']])

display(dFrame3)

     Ohio     Colorado
    Green Red    Green
a 1     0   1        2
  2     3   4        5
b 1     6   7        8
  2     9  10       11

In [18]:
# Here, 'column.names' will display in heading of two level column-names as 'state' & 'color'
# Similarly, indexes are represented by index-names i.e. 'key1' & 'key2'

dFrame3.index.names = ['key1', 'key2']

dFrame3.columns.names = ['state', 'color']

display(dFrame3)

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [19]:
# Here, it will summarize the data based on 'key2'
# Further more, in this case 'axis' is not specified so by-default Pandas will take 'axis' as '0'

dFrame3.sum(level='key2')

state  Ohio     Colorado
color Green Red    Green
key2
1         6   8       10
2        12  14       16

In [20]:
# Here, 'axis=1' will set the direction to summarize the data as 'row-level' based on column-level key 'color'

dFrame3.sum(level='color', axis=1)

color      Green  Red
key1 key2
a    1         2    1
     2         8    4
b    1        14    7
     2        20   10

In [21]:
# Indexing with a DataFrame’s columns

new_frame = pd.DataFrame({'a': range(7),                         # this will set value of column-a from 0 to 6
                      'b': range(7, 0, -1),
                      'c': ['one', 'one', 'one', 'two', 'two',   # this will skip '0' from range and set in reverse order 7 to 1
                            'two', 'two'],                    
                      'd': [0, 1, 2, 0, 1, 2, 3]}                # as per given values
                    )

display(new_frame)

   a  b    c  d
0  0  7  one  0
1  1  6  one  1
2  2  5  one  2
3  3  4  two  0
4  4  3  two  1
5  5  2  two  2
6  6  1  two  3

In [22]:
# This 'set_index()' function will set column-names 'c' & 'd' as index-labels at level-1 & level-2 respectively

nFrame = new_frame.set_index(['c', 'd'])

display(nFrame)

       a  b
c   d
one 0  0  7
    1  1  6
    2  2  5
two 0  3  4
    1  4  3
    2  5  2
    3  6  1

In [23]:
# By default the columns are removed from the DataFrame, though you can leave them in
# By specifying 'drop=False' parameter, you can leave the columns intact which were set as DataFrame index-labels

new_frame.set_index(['c', 'd'], drop=False)

       a  b    c  d
c   d
one 0  0  7  one  0
    1  1  6  one  1
    2  2  5  one  2
two 0  3  4  two  0
    1  4  3  two  1
    2  5  2  two  2
    3  6  1  two  3

In [24]:
# If we want to remove those columns from data and wish to use them as DataFrame index-labels then just use 'reset_index()'

new_frame.reset_index()

display(new_frame)

   a  b    c  d
0  0  7  one  0
1  1  6  one  1
2  2  5  one  2
3  3  4  two  0
4  4  3  two  1
5  5  2  two  2
6  6  1  two  3

## Combining and Merging Datasets

    - pandas.merge connects rows in DataFrames based on one or more keys.
    - pandas.concat concatenates or “stacks” together objects along an axis
    - The combine_first instance method enables splicing together overlapping data to fill in missing values in one object
    with values from another.

In [25]:
# Created a dataset 'df1'

df1 = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],
                    'data1': range(7)})

display(df1)

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

In [26]:
# Created another dataset 'df2'

df2 = pd.DataFrame({'key': ['a', 'b', 'd'],'data2': range(3)})

display(df2)

  key  data2
0   a      0
1   b      1
2   d      2

In [27]:
# Merged datasets 'df1' & 'df2' by using Pandas 'merge()' function

pd.merge(df1, df2, on='key')

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [28]:
# Created another dataset 'df3'

df3 = pd.DataFrame({'lkey': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],
                    'data1': range(7)})

display(df3)

  lkey  data1
0    b      0
1    b      1
2    a      2
3    c      3
4    a      4
5    a      5
6    b      6

In [29]:
# Created another dataset 'df4'

df4 = pd.DataFrame({'rkey': ['a', 'b', 'd'],
        'data2': range(3)})

display(df4)

  rkey  data2
0    a      0
1    b      1
2    d      2

In [30]:
# Merged datasets 'df3' & 'df4' with additional parameters 'left_on = lkey' & 'right_on = rkey'

pd.merge(df3, df4, left_on='lkey', right_on='rkey')

  lkey  data1 rkey  data2
0    b      0    b      1
1    b      1    b      1
2    b      6    b      1
3    a      2    a      0
4    a      4    a      0
5    a      5    a      0

In [31]:
# created two Datasets, first without custom index and second with custom index-labels

left1 = pd.DataFrame({'key': ['a', 'b', 'a', 'a', 'b', 'c'],
                      'value': range(6)} )
right1 = pd.DataFrame({'group_val': [3.5, 7]}, index=['a', 'b'])

display(left1)
display(right1)

  key  value
0   a      0
1   b      1
2   a      2
3   a      3
4   b      4
5   c      5

   group_val
a        3.5
b        7.0

### Inner Join

In [32]:
# Merged dataset 'left1' and 'right1'
# column-name 'key' of dataset 'left1' is used as key
# Parameter 'right_index=True' will use custom index of dataset 'right1'
# Here, only common keys are merged
# This is an example of 'inner-join' or 'must join'

pd.merge(left1, right1, left_on='key', right_index=True)

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0

### Outer Join

In [33]:
# Parameter 'how=outer' is added. It will serve as 'outer-join' and will add key value 'c' in the merged dataset 
# whose matching value in dataset 'right1' is null, therefore, will display corresponding value as 'NaN'
# this is an example of out-join

pd.merge(left1, right1, left_on='key', right_index=True, how='outer')

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0
5   c      5        NaN

## Concatenating Along an Axis

In [34]:

s1 = pd.Series([0, 1], index=['a', 'b'])

s2 = pd.Series([2, 3, 4], index=['c', 'd', 'e'])

s3 = pd.Series([5, 6], index=['f', 'g'])

display(s1)
print()
display(s2)
print()
display(s3)

a    0
b    1
dtype: int64

c    2
d    3
e    4
dtype: int64

f    5
g    6
dtype: int64

In [35]:
# Concetenating all three sereis
# By-default 'concatenate()' works along 'axis=0'

pd.concat([s1, s2, s3])

a    0
b    1
c    2
d    3
e    4
f    5
g    6
dtype: int64

In [36]:
# 'concatenate()' along 'axis=1' will concatenate

pd.concat([s1, s2, s3], axis=1)

     0    1    2
a  0.0  NaN  NaN
b  1.0  NaN  NaN
c  NaN  2.0  NaN
d  NaN  3.0  NaN
e  NaN  4.0  NaN
f  NaN  NaN  5.0
g  NaN  NaN  6.0

In [37]:
# Created series 's4' by concatenating datasets 's1 & s3'

s4 = pd.concat([s1, s3])
s4

a    0
b    1
f    5
g    6
dtype: int64

In [38]:
# Concatenation along 'axis=1'

pd.concat([s1, s4], axis=1)

     0  1
a  0.0  0
b  1.0  1
f  NaN  5
g  NaN  6

In [39]:
# Here, 'join-inner' will concate only those indexes which are common
# index-labels 'a' & 'b' are common, so values of 'a & b' will be concatenated
# Values of index-labels 'f & g' are not common so, will not be concatenated

display(s1)
print()
display(s4)
print()
pd.concat([s1, s4], axis=1, join='inner')

a    0
b    1
dtype: int64

a    0
b    1
f    5
g    6
dtype: int64

   0  1
a  0  0
b  1  1

In [40]:
# 

pd.concat([s1, s4], axis=1, join_axes=[['a', 'c', 'b', 'e']])

TypeError: concat() got an unexpected keyword argument 'join_axes'

In [41]:
# this will concate all three series 's1, s2 & s3' with custom 'keys'

s1 = pd.Series([0, 1], index=['a', 'b'])

s2 = pd.Series([2, 3, 4], index=['c', 'd', 'e'])

s3 = pd.Series([5, 6], index=['f', 'g'])

result = pd.concat([s1, s2, s3], keys=['one', 'two', 'three'])
result

one    a    0
       b    1
two    c    2
       d    3
       e    4
three  f    5
       g    6
dtype: int64

In [42]:
# Created two DataFrames

df1 = pd.DataFrame(np.random.randn(3, 4), columns=['a', 'b', 'c', 'd'])
df2 = pd.DataFrame(np.random.randn(2, 3), columns=['b', 'd', 'a'])
display(df1)
display( df2)

          a         b         c         d
0 -0.953630  0.319524 -1.111426 -1.078055
1  0.692067 -1.777974 -0.349997  0.887014
2  0.953876 -1.259636  0.002091  0.244274

          b         d         a
0  1.154563  1.190874 -0.457109
1 -1.308866 -0.913382 -0.411955

In [43]:
# Concatenated both DataFrames

pd.concat([df1, df2], ignore_index=True)

          a         b         c         d
0 -0.953630  0.319524 -1.111426 -1.078055
1  0.692067 -1.777974 -0.349997  0.887014
2  0.953876 -1.259636  0.002091  0.244274
3 -0.457109  1.154563       NaN  1.190874
4 -0.411955 -1.308866       NaN -0.913382

In [44]:
# Concatenate Both DataFrames
# Here, 'sort=True' will auto sort the indexes
# 'ignore_index=True' will ignore indexes and concate along column-names

pd.concat([df1, df2], ignore_index=True, sort=True)

          a         b         c         d
0 -0.953630  0.319524 -1.111426 -1.078055
1  0.692067 -1.777974 -0.349997  0.887014
2  0.953876 -1.259636  0.002091  0.244274
3 -0.457109  1.154563       NaN  1.190874
4 -0.411955 -1.308866       NaN -0.913382

## Reshaping with Hierarchical Indexing
### (From Hierarchical to Pivot Format)

In [75]:
# read a csv file to create a Pandas DataFrame

data = pd.read_csv('examples/macrodata.csv')

display(data.head())

,year,quarter,realgdp,realcons,realinv,realgovt,realdpi,cpi,m1,tbilrate,unemp,pop,infl,realint
0,1959.0,1.0,2710.349,1707.4,286.898,470.045,1886.9,28.98,139.7,2.82,5.8,177.146,0.00,0.00
1,1959.0,2.0,2778.801,1733.7,310.859,481.301,1919.7,29.15,141.7,3.08,5.1,177.830,2.34,0.74
2,1959.0,3.0,2775.488,1751.8,289.226,491.260,1916.4,29.35,140.5,3.82,5.3,178.657,2.74,1.09
3,1959.0,4.0,2785.204,1753.7,299.356,484.052,1931.3,29.37,140.0,4.33,5.6,179.386,0.27,4.06
4,1960.0,1.0,2847.699,1770.5,331.722,462.199,1955.5,29.54,139.6,3.50,5.2,180.007,2.31,1.19

In [76]:
# Created periods

periods = pd.PeriodIndex(year = data.year, quarter = data.quarter, name = 'data')
type(periods)

pandas.core.indexes.period.PeriodIndex

In [56]:
display(periods)

PeriodIndex(['1959Q1', '1959Q2', '1959Q3', '1959Q4', '1960Q1', '1960Q2',
             '1960Q3', '1960Q4', '1961Q1', '1961Q2',
             ...
             '2007Q2', '2007Q3', '2007Q4', '2008Q1', '2008Q2', '2008Q3',
             '2008Q4', '2009Q1', '2009Q2', '2009Q3'],
            dtype='period[Q-DEC]', name='data', length=203, freq='Q-DEC')

In [73]:
# This is to create required columns

required_columns = pd.Index(['realgdp', 'infl', 'realint'], name = 'item')
required_columns

Index(['realgdp', 'infl', 'realint'], dtype='object', name='item')

In [78]:
# Converting periods into timestamp

df = data.index = periods.to_timestamp('D', 'end')
df

DatetimeIndex(['1959-03-31 23:59:59.999999999',
               '1959-06-30 23:59:59.999999999',
               '1959-09-30 23:59:59.999999999',
               '1959-12-31 23:59:59.999999999',
               '1960-03-31 23:59:59.999999999',
               '1960-06-30 23:59:59.999999999',
               '1960-09-30 23:59:59.999999999',
               '1960-12-31 23:59:59.999999999',
               '1961-03-31 23:59:59.999999999',
               '1961-06-30 23:59:59.999999999',
               ...
               '2007-06-30 23:59:59.999999999',
               '2007-09-30 23:59:59.999999999',
               '2007-12-31 23:59:59.999999999',
               '2008-03-31 23:59:59.999999999',
               '2008-06-30 23:59:59.999999999',
               '2008-09-30 23:59:59.999999999',
               '2008-12-31 23:59:59.999999999',
               '2009-03-31 23:59:59.999999999',
               '2009-06-30 23:59:59.999999999',
               '2009-09-30 23:59:59.999999999'],
              dtype='datetime64[ns]', name='data', length=203, freq=None)

In [58]:
# This is data representation in 'pivot table'

data = data.reindex(columns = required_columns)
data.head()

item   realgdp  infl  realint
0     2710.349  0.00     0.00
1     2778.801  2.34     0.74
2     2775.488  2.74     1.09
3     2785.204  0.27     4.06
4     2847.699  2.31     1.19

In [71]:
# This is data representation in long format (old format)

ldata = data.stack().reset_index().rename(columns={0: 'value'})
ldata[:10]

                           data     item     value
0 1959-03-31 23:59:59.999999999  realgdp  2710.349
1 1959-03-31 23:59:59.999999999     infl     0.000
2 1959-03-31 23:59:59.999999999  realint     0.000
3 1959-06-30 23:59:59.999999999  realgdp  2778.801
4 1959-06-30 23:59:59.999999999     infl     2.340
5 1959-06-30 23:59:59.999999999  realint     0.740
6 1959-09-30 23:59:59.999999999  realgdp  2775.488
7 1959-09-30 23:59:59.999999999     infl     2.740
8 1959-09-30 23:59:59.999999999  realint     1.090
9 1959-12-31 23:59:59.999999999  realgdp  2785.204

## Pivoting “Long” to “Wide” Format

In [80]:
# This data is already in 'Pivot' form

df = pd.DataFrame({'key': ['foo', 'bar', 'baz'],
    'A': [1, 2, 3],
    'B': [4, 5, 6],
    'C': [7, 8, 9]})

display(df)

   key  A  B  C
0  foo  1  4  7
1  bar  2  5  8
2  baz  3  6  9

In [82]:
# This will convert data from 'pivot' form into 'Hiearchical' form using Pandas 'melt()' function
# In Pandas 'melt()' function DataFrame 'df' is passed and as index 'key' is also passed
# This wide or 'hierarchical' format is required to plot data in 'graphical' format

melted = pd.melt(df, ['key'])
melted

   key variable  value
0  foo        A      1
1  bar        A      2
2  baz        A      3
3  foo        B      4
4  bar        B      5
5  baz        B      6
6  foo        C      7
7  bar        C      8
8  baz        C      9

### At this point, Practice of Pandas Lesson-4 (Chapter-08) as per PIAIC Student Portal is Completed.